.about {
  letter-spacing: 0.055em;
  background-color: $color-gray-light;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include md-min {
    padding-top: 88px;
    padding-bottom: 68px;
  }

  @include md-sm {
    padding-top: 66px;
    padding-bottom: 66px;
  }

  & h2 {
    margin-top: 0;

    @include lg-min {
      font-size: 2.5rem;
      margin-bottom: 59px;
    }

    @include lg-md {
      font-size: 2rem;
      margin-bottom: 45px;
    }

    @include md-sm {
      font-size: 1.5rem;
      margin-bottom: 35px;
    }

    @include sm {
      font-size: 1.5rem;
      margin-bottom: 35px;
      text-align: center;
    }
  }

  &__container {
    display: grid;

    @include lg-min {
      grid-template-columns: 1fr 271px;
      gap: 100px;
    }

    @include lg-md {
      grid-template-columns: 1fr 271px;
      gap: 40px;
    }
    
    @include md-sm {
      grid-template-columns: 1fr 236px;
      gap: 20px;
    }
    @include sm {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    & p:first-of-type {
      position: relative;
      margin-top: -5px;
    }

    & p:first-of-type:after {
      position: absolute;
      top: 0;
      width: 2px;
      height: 200px;
      content: "";
      background-color: rgba(99, 117, 136, 0.1);

      @include lg-min {
        right: -50px;
      }

      @include md-min {
        right: -20px;
      }

      @include md-sm {
        right: -10px;
      }

      @include sm {
        display: none;
      }
    }

    & p:last-of-type {
      margin: 0;
    }
    @extend %container;
  }

  &__content {
    & p {
      @include lg-min {
        font-size: 1.125rem;
      }
    }
  }

  &__image {
    display: grid;
    align-content: center;
    justify-items: center;

    & img {
      max-width: 100%;
      max-height: 480px;
    }
  }
}
